<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Résultats : 20km - Trophée intermarché</title>
  <meta name="robots" content="noindex">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="stylesheet" href="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/bootstrap.css">
  <link rel="stylesheet" href="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/results.css">
  <link rel="stylesheet" href="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <style>

@charset "UTF-8";

html, body{
  background-color: #FFFFFF;  background-position:top center; background-repeat:no-repeat;
  color: #30343e;
  font-family: "neue-haas-unica",Verdana,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.45;
  word-wrap: break-word;
  overflow-x: hidden;
}


body, .text-primary { color: #000000 !important; }

h4, h5 { color: #FA9B1E; }

.text_secondary{color: #FFFFFF !important;}

.btn-primary, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active,
.btn-primary.active[disabled], fieldset[disabled] .btn-primary.active {
    background-color: #FA9B1E !important;
    border-color: #FA9B1E !important;
    box-shadow: 0px 1px 0px #FA9B1E !important;
    color: #FFFFFF !important;
}

.btn-primary:hover, .btn-primary:focus{
    background-color: #922229 !important;
    color: #FA9B1E !important;
    border-color: #FA9B1E !important;
}

#global {
    width: 900px;
}

#header {
    height: 310px;
}

a:hover, a:focus, a {
    color: #FA9B1E;
}

.text-primary {
  color: #FA9B1E !important;
}

.border-primary {
  border-color: #FA9B1E !important;
}

.small, small { font-size: 65%; }

.timeline .timeline-content {
    padding: 5px 15px 15px 15px;
}

.btn-facebook{background-color:#3b5998 !important; border-color: #3b5998 !important;}
.btn-twitter{background-color:#4099ff !important; border-color: #4099ff !important;}
.btn-linkedin{background-color:#0e76a8 !important; border-color: #0e76a8 !important;}


header .topmenu .logo{max-height:45px;}
header .topmenu{ z-index:1; position: relative;}
header .topbanner{
  background-image:url('/Userfile/image_fond/evt/11edc74cf71fae3e243416541fa898f588b7384836ccf2a7fee4c513ec4ebde8.jpg');  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  min-height: 300px;
}

header .topbanner span {color: #FFF;z-index: 2;position: absolute;padding: 50px 0 0 50px;}
header .topbanner span h2 {font-size: 26px;}

.topmenu{
  background-color: #FA9B1E;
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 8px;
  padding-left: 20px;
  display: block;
}

#blcMsgToUser h4{font-size: 20px;}

.raceItem{
  background-color: #f8f7f9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  margin-top: 0;
  padding:15px;
}

.raceTitle{font-size: 16px;text-align: center; font-weight:bold;text-transform: uppercase;}
.racePrice{font-size: 16px;text-align: center; color:#FA9B1E;}
.btn-inscription{color:#FFF;}
.raceDescription ul {padding-left: 0; font-size:14px;}
.raceDescription ul li{list-style:none; border-bottom:1px solid #FFF; line-height: 2.1;}
.panier{min-width: 400px !important;font-size: 15px;line-height: 1.5rem;}
#btnConf{width:100%; text-align:center;}
.btn-affListRace{height: 40px;}

#blcPanier > div > button.btn {border-color: #922229 !important;}

/* Form Course */
.raceHeader{
  z-index:4; position:relative; font-size:16px;background-color: #f8f7f9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  margin-top: 0;
  padding:15px;
}

.raceHeader h2{font-size:18px;}
.raceCaddy{font-size:15px;}
.raceCaddy i, .raceCaddy svg{color:#FA9B1E; margin-right:10px;}

.raceForm{
  background-color: #ffffff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  margin-top: 0;
  padding:15px;
  border: 1px solid #f8f7f9;
}

.containercountDown {
  color: #333;
  margin: 0 auto;
  text-align: center;
}
h1#headlinecountDown {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-size: 20px;
}
#dayscountDown, #hourscountDown, #minutescountDown, #secondscountDown{font-size: 40px !important;color:#FA9B1E;}
#countDown ul{ margin:0; padding:0px;}
#countDown ul li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
  font-size: 12px;
}
#countDown ul li span {
  display: block;
  font-size: 4.5rem;
  font-size: 22px;
}


.raceForm i, .raceForm svg{color:#FA9B1E; margin-right:10px;}
.raceForm h6{color:#FA9B1E;}
#raceCaddyPrice{color:#FA9B1E; font-size:18px; text-align:center;}
#raceCaddyPriceDetail{font-size:12px;}
#optCaddyDetail, #optCaddyReduction{width:100%; margin:0; padding:0;}
#optCaddyDetail div, #optCaddyReduction div{float:left;}
#raceCaddyReduction{font-size:13px;}
#totalToPay{margin-left:15px;}
#totalToPay p{font-size:10px; margin-left: -15px;}
#totalToPay button, #totalToPay form{margin-left: -15px;}
#totalToPay div {margin:10px 0 10px 0;}
#line_cgv label, #line_charte_engagement_covid label, #line_cctrl_parent label, #line_nonanonyme label{font-size:12px !important;}
#btn-raceListReturn, #btn-reduction{ font-size: 0.7rem;line-height: 1;}

#formRegistration label{font-size: 13px;}
#formRegistration label.b-label{
  font-size: 13px;
  line-height: 2;
  display: block;
  font-weight: 500;
  background: #ffffff;
  margin: 0 0 -8px 6px;
  padding: 1px 6px 2px 6px;
  position: relative;
  border-radius: 4px;
  width: 98%;
}

#formRegistration input.b-input{
  border-color: #a7adbe;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 34px;
  background-color: #ffffff;
  text-align-last: left;
  line-height: 1.6;
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 12px;
  color: #30343e;
  background-image: none;
  border: 1px solid #e6e6e6;
  -moz-transition: all ease-in-out .15s;
  -webkit-transition: all ease-in-out .15s;
  transition: all ease-in-out .15s;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.form-group {margin-bottom: 0.2rem;}
.form-check{padding-bottom: 0.25rem;}
.form-control{font-size: 0.8rem;}
.otpNone{font-size: 13px; text-align:center;}

.ui-menu{border: 1px solid #e6e6e6;background-color: #ffffff; list-style:none;max-width: 350px;z-index: 10; padding-left: 5px;}
.ui-menu-item{font-size: 12px;}
.ui-helper-hidden-accessible{display:none;}

#blcRegistrationFormCertificate {text-align:center;}
#blcRegistrationFormCertificate > small, .small-text-bt-file{font-size:11px;margin:5px 0;}
.bt-file{font-size: 0.7rem; line-height: 1; margin-top:10px; margin-bottom:10px;}

.modal-body p, .modal-body ul li{font-size:14px;}

.overlay,
.loading-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position:fixed;
}
.overlay,
.overlay-wrapper .overlay {
  z-index: 50;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
}
.overlay > .fa{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  color: #000;
  font-size: 50px;
}
.overlay > svg{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  color: #000;
  font-size: 50px;
}
.overlay > p{
  position: absolute;
  top: 35%;
  text-align: center;
  width: 100%;
  margin-top: -15px;
  color: #000;
  font-size: 18px;
}
.overlay.dark,
.overlay-wrapper .overlay.dark {
  background: rgba(0, 0, 0, 0.5);
}



/***** Phone (portrait 740px) *****/
@media only screen and (max-width: 740px) {
  .panier{
    top:50px !important;
    min-width:350px;
    right: auto !important;
    left: 100% !important;
    -webkit-transform: translate(-100%, 0) !important;
    -o-transform: translate(-100%, 0) !important;
    transform: translate(-100%, 0) !important;
  }
  #global { width: 100%; }
  .mdl_large{ width: 90%; }
  #blcRegistrationFormOptions > div > label {text-align: left !important;}
}

</style>


  <script src="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/jquery.js"></script>
  <meta property="og:url" content="https://www.sportinnovation.fr/Evenements/Resultats/5151">
  <meta property="og:title" content="Résultats : 20km - Trophée intermarché">
  <meta property="og:description" content="Sportinnovation.fr : Résultats - 20km - Trophée intermarché">
  <meta property="og:image" content="456a617fdd32af43851ab32ccab9644c0d2eecb8fa372af34376c414b7feaef5.jpg">
<style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <div id="blcFormRegistrationLoading"></div>
  <!-- Header Side -->
  <header class="main-header">
    <div class="topmenu">
  <div class="row">
    <div class="col">
      <img class="logo" src="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/456a617fdd32af43851ab32ccab9644c0d2eecb8fa372af34376c414b7fe.jpg" alt="Logo">    </div>
  </div>
</div>
<div class="topResultsbanner">
  <img class="logo" src="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/11edc74cf71fae3e243416541fa898f588b7384836ccf2a7fee4c513ec4e.jpg" width="100%">  <span class="d-none d-sm-block"></span>
</div>
  </header>


  <!-- Content Area -->
  <div class="content-wrapper">
      <section class="content">
          <div id="blcMsgToUser" class="container text-center"></div>
<div id="blcdatesOfRace" class="container mb-5 mt-5 text-center">
  <h3>20km - Trophée intermarché</h3>
</div>
<div class="ResultsContainer">

    <div class="row">
      <div class="col-md-7">
          <form id="searchForm" method="post" action="/Evenements/Resultats/5151" class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control form-control-sm" id="dossardSearch" name="dossardSearch" placeholder="Nom ou Dossard">
            </div>
            <input type="hidden" id="numPage" name="numPage" value="4">
            <input type="hidden" id="sexSearch" name="sexSearch" value="">
                        <button type="button" role="button" class="btn bg-light btn-sm ml-1" id="submitSearch">Rechercher</button>

            <select class="form-control form-control-sm ml-1" id="categorySearch" name="categorySearch">
                                <option value="" selected="selected">Catégories</option><option value="EF">EF</option><option value="EH">EH</option><option value="JF">JF</option><option value="JH">JH</option><option value="M0F">M0F</option><option value="M0H">M0H</option><option value="M1F">M1F</option><option value="M1H">M1H</option><option value="M2F">M2F</option><option value="M2H">M2H</option><option value="M3F">M3F</option><option value="M3H">M3H</option><option value="M4F">M4F</option><option value="M4H">M4H</option><option value="M5F">M5F</option><option value="M5H">M5H</option><option value="M6F">M6F</option><option value="M6H">M6H</option><option value="M7H">M7H</option><option value="M8H">M8H</option><option value="SF">SF</option><option value="SH">SH</option></select>
                        <button type="button" role="button" class="btn bg-light btn-sm ml-1" id="catFilterSearch">Filtrer</button><button type="button" role="button" class="btn bg-light btn-sm ml-1 btn-active" id="allSexSearch"><svg class="svg-inline--fa fa-female fa-w-8 textFemme" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="female" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M128 0c35.346 0 64 28.654 64 64s-28.654 64-64 64c-35.346 0-64-28.654-64-64S92.654 0 128 0m119.283 354.179l-48-192A24 24 0 0 0 176 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H80a24 24 0 0 0-23.283 18.179l-48 192C4.935 369.305 16.383 384 32 384h56v104c0 13.255 10.745 24 24 24h32c13.255 0 24-10.745 24-24V384h56c15.591 0 27.071-14.671 23.283-29.821z"></path></svg><!-- <i class="fa fa-female textFemme"></i> Font Awesome fontawesome.com --><svg class="svg-inline--fa fa-male fa-w-6 textHomme" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="male" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg=""><path fill="currentColor" d="M96 0c35.346 0 64 28.654 64 64s-28.654 64-64 64-64-28.654-64-64S60.654 0 96 0m48 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H48c-26.51 0-48 21.49-48 48v136c0 13.255 10.745 24 24 24h16v136c0 13.255 10.745 24 24 24h64c13.255 0 24-10.745 24-24V352h16c13.255 0 24-10.745 24-24V192c0-26.51-21.49-48-48-48z"></path></svg><!-- <i class="fa fa-male textHomme"></i> Font Awesome fontawesome.com --></button><button type="button" role="button" class="btn bg-light btn-sm ml-1 " id="maleSexSearch"><svg class="svg-inline--fa fa-male fa-w-6 textHomme" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="male" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" data-fa-i2svg=""><path fill="currentColor" d="M96 0c35.346 0 64 28.654 64 64s-28.654 64-64 64-64-28.654-64-64S60.654 0 96 0m48 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H48c-26.51 0-48 21.49-48 48v136c0 13.255 10.745 24 24 24h16v136c0 13.255 10.745 24 24 24h64c13.255 0 24-10.745 24-24V352h16c13.255 0 24-10.745 24-24V192c0-26.51-21.49-48-48-48z"></path></svg><!-- <i class="fa fa-male textHomme"></i> Font Awesome fontawesome.com --></button><button type="button" role="button" class="btn bg-light btn-sm ml-1 " id="femaleSexSearch"><svg class="svg-inline--fa fa-female fa-w-8 textFemme" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="female" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M128 0c35.346 0 64 28.654 64 64s-28.654 64-64 64c-35.346 0-64-28.654-64-64S92.654 0 128 0m119.283 354.179l-48-192A24 24 0 0 0 176 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H80a24 24 0 0 0-23.283 18.179l-48 192C4.935 369.305 16.383 384 32 384h56v104c0 13.255 10.745 24 24 24h32c13.255 0 24-10.745 24-24V384h56c15.591 0 27.071-14.671 23.283-29.821z"></path></svg><!-- <i class="fa fa-female textFemme"></i> Font Awesome fontawesome.com --></button>

          </form>
      </div>
      <div class="col-md-5">
            <ul class="pagination pt-1">
              <li class="page-item"><a class="page-link" href="#" tabindex="-1" data-page="3"> &lt; </a></li><li class="page-item active"><a class="page-link" data-page="4">4</a></li>            </ul>
      </div>
    </div>

    <div class="table-responsive-md">
             <table class="table table-striped tableResultats">
          <thead>
            <tr>
              <th class="text-center">Place</th><th class="text-center">Dossard</th><th>Nom</th><th class="text-center">Place Cat.</th><th>Equipe / Club</th><th class="text-center">Temps Officiel (Réel)</th><th class="text-center">Écart</th><th class="text-center">Nat.</th>              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr><td class="textPlace textFemme">751</td><td class="textDossard">376</td><td class="textNom">
                                  <span class="textFemme">DENOUAL SOPHIE</span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M3F</span>
                                </td><td class="textPlaceCategorie">23</td><td class="textEquipe">TLA</td><td class="textTemps textFemme">02:27:17 (02:27:17)</td><td class="textEcart textFemme">+01:23:22</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="751"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">752</td><td class="textDossard">413</td><td class="textNom">
                                  <span class="textFemme">NOUET Soizic </span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M3F</span>
                                </td><td class="textPlaceCategorie">24</td><td class="textEquipe">ERQUY</td><td class="textTemps textFemme">02:27:18 (02:27:18)</td><td class="textEcart textFemme">+01:23:23</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="752"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">753</td><td class="textDossard">284</td><td class="textNom">
                                  <span class="textFemme">GAL Christine</span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M2F</span>
                                </td><td class="textPlaceCategorie">20</td><td class="textEquipe">S/L SAINT MITRE ATHLETIC CLUB</td><td class="textTemps textFemme">02:27:21 (02:27:21)</td><td class="textEcart textFemme">+01:23:26</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="753"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">754</td><td class="textDossard">567</td><td class="textNom">
                                  <span class="textFemme">L'HEVEDER EMILIE </span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M0F</span>
                                </td><td class="textPlaceCategorie">23</td><td class="textEquipe">Team de la grand'ville</td><td class="textTemps textFemme">02:27:36 (02:27:36)</td><td class="textEcart textFemme">+01:23:41</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="754"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">755</td><td class="textDossard">39</td><td class="textNom">
                                  <span class="textFemme">LE BIVIC Virginie </span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M0F</span>
                                </td><td class="textPlaceCategorie">24</td><td class="textEquipe">LANNION</td><td class="textTemps textFemme">02:27:36 (02:27:36)</td><td class="textEcart textFemme">+01:23:41</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="755"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textHomme">756</td><td class="textDossard">59</td><td class="textNom">
                                  <span class="textHomme">OLLIVIER Frederic</span>
                                  <br>
                                  <span class="textSexe">H</span>
                                   - 
                                  <span class="textCategorie">M2H</span>
                                </td><td class="textPlaceCategorie">72</td><td class="textEquipe">Frederic OLLIVIER</td><td class="textTemps textHomme">02:27:57 (02:27:57)</td><td class="textEcart textHomme">+01:24:02</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="756"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">757</td><td class="textDossard">186</td><td class="textNom">
                                  <span class="textFemme">BURY Marie</span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M5F</span>
                                </td><td class="textPlaceCategorie">9</td><td class="textEquipe">Marie yvonne BURY</td><td class="textTemps textFemme">02:33:38 (02:33:38)</td><td class="textEcart textFemme">+01:29:43</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="757"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">758</td><td class="textDossard">51</td><td class="textNom">
                                  <span class="textFemme">VAUTIER Florence</span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M2F</span>
                                </td><td class="textPlaceCategorie">21</td><td class="textEquipe">Florence VAUTIER</td><td class="textTemps textFemme">02:34:35 (02:34:35)</td><td class="textEcart textFemme">+01:30:40</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="758"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textHomme">759</td><td class="textDossard">52</td><td class="textNom">
                                  <span class="textHomme">BRUNI LAURENT</span>
                                  <br>
                                  <span class="textSexe">H</span>
                                   - 
                                  <span class="textCategorie">M4H</span>
                                </td><td class="textPlaceCategorie">51</td><td class="textEquipe">LAURENT BRUNI</td><td class="textTemps textHomme">02:34:35 (02:34:35)</td><td class="textEcart textHomme">+01:30:40</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="759"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">760</td><td class="textDossard">597</td><td class="textNom">
                                  <span class="textFemme">MALAPERT Jocelyne</span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M6F</span>
                                </td><td class="textPlaceCategorie">4</td><td class="textEquipe">jojom</td><td class="textTemps textFemme">02:35:40 (02:35:40)</td><td class="textEcart textFemme">+01:31:45</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="760"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textHomme">761</td><td class="textDossard">760</td><td class="textNom">
                                  <span class="textHomme">CALDINI Renaud</span>
                                  <br>
                                  <span class="textSexe">H</span>
                                   - 
                                  <span class="textCategorie">SH</span>
                                </td><td class="textPlaceCategorie">143</td><td class="textEquipe"></td><td class="textTemps textHomme">02:36:48 (02:36:48)</td><td class="textEcart textHomme">+01:32:53</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="761"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">762</td><td class="textDossard">359</td><td class="textNom">
                                  <span class="textFemme">LE TIEC Helene</span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M0F</span>
                                </td><td class="textPlaceCategorie">25</td><td class="textEquipe">Ker Awell Running Club</td><td class="textTemps textFemme">02:37:49 (02:37:49)</td><td class="textEcart textFemme">+01:33:54</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="762"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textHomme">763</td><td class="textDossard">360</td><td class="textNom">
                                  <span class="textHomme">LE GALL Charles</span>
                                  <br>
                                  <span class="textSexe">H</span>
                                   - 
                                  <span class="textCategorie">SH</span>
                                </td><td class="textPlaceCategorie">144</td><td class="textEquipe">Ker Awell Running Club</td><td class="textTemps textHomme">02:37:50 (02:37:50)</td><td class="textEcart textHomme">+01:33:55</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="763"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">764</td><td class="textDossard">306</td><td class="textNom">
                                  <span class="textFemme">COSQUER Veronique</span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M3F</span>
                                </td><td class="textPlaceCategorie">25</td><td class="textEquipe">veronique cosquer</td><td class="textTemps textFemme">02:45:57 (02:45:57)</td><td class="textEcart textFemme">+01:42:02</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="764"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textHomme">765</td><td class="textDossard">601</td><td class="textNom">
                                  <span class="textHomme">RAMAS MUHLBACH Bertrand</span>
                                  <br>
                                  <span class="textSexe">H</span>
                                   - 
                                  <span class="textCategorie">M4H</span>
                                </td><td class="textPlaceCategorie">52</td><td class="textEquipe">bertrand RAMAS MUHLBACH</td><td class="textTemps textHomme">02:45:57 (02:45:57)</td><td class="textEcart textHomme">+01:42:02</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="765"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textFemme">766</td><td class="textDossard">579</td><td class="textNom">
                                  <span class="textFemme">PINDAT-LEPRAT Nathalie</span>
                                  <br>
                                  <span class="textSexe">F</span>
                                   - 
                                  <span class="textCategorie">M3F</span>
                                </td><td class="textPlaceCategorie">26</td><td class="textEquipe">Nathalie PINDAT-LEPRAT</td><td class="textTemps textFemme">02:46:57 (02:46:57)</td><td class="textEcart textFemme">+01:43:02</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="766"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr><tr><td class="textPlace textHomme">767</td><td class="textDossard">725</td><td class="textNom">
                                  <span class="textHomme">LE CARPENTIER Hugues</span>
                                  <br>
                                  <span class="textSexe">H</span>
                                   - 
                                  <span class="textCategorie">M7H</span>
                                </td><td class="textPlaceCategorie">8</td><td class="textEquipe"></td><td class="textTemps textHomme">02:47:29 (02:47:29)</td><td class="textEcart textHomme">+01:43:34</td><td class="textNationalite">FRA</td><td class="textDetail"><a class="pt-1 detailRunner" data-toggle="modal" data-target="#detailModal" data-idx="767"><svg class="svg-inline--fa fa-plus-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg><!-- <i class="fa fa-plus-circle"></i> Font Awesome fontawesome.com --></a></td></tr>          </tbody>
       </table>

       <!-- Modal -->
      <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content" id="mdlDetailRunnerContent"></div>
        </div>
      </div>
         </div>

</div>

      </section>
  </div>

  <!-- Footer -->
  <footer class="main-footer">
      </footer>

</div>
<script src="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/jquery-ui.js"></script>
<script src="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/popper.js"></script>
<script src="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/bootstrap.js"></script>
<script src="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/jquery_002.js"></script>
<script src="R%C3%A9sultats%2020km%20-%20Troph%C3%A9e%20intermarch%C3%A9%20-%204_files/all.js"></script>

 <script>
                $(function () {

                    $('#submitSearch').click(function() {
                        $('#numPage').val('1');
                        $('#sexSearch').val('');
                        $('#searchForm').submit();
                    });

                    $('#cancelSearch').click(function() {
                        $('#dossardSearch').val('');
                        $('#numPage').val('1');
                        $('#sexSearch').val('');
                        $('#searchForm').submit();
                    });

                    $('#catFilterSearch').click(function() {
                        $('#dossardSearch').val('');
                        $('#numPage').val('1');
                        $('#sexSearch').val('');
                        $('#searchForm').submit();
                    });

                    $('.btnCat').click(function() {
                        var cat = $(this).attr('data-cat');
                        $('#numPage').val('1');
                        $('#sexSearch').val('');
                        $('#categorySearch').val(cat);
                        $('#searchForm').submit();
                    });

                    $('.page-link').click(function() {
                        var page = $(this).attr('data-page');
                        $('#numPage').val(page);
                        $('#searchForm').submit();
                    });

                    $('#maleSexSearch').click(function() {
                        $('#numPage').val('1');
                        $('#sexSearch').val('H');
                        $('categorySearch').val('');
                        $('#searchForm').submit();
                    });

                    $('#femaleSexSearch').click(function() {
                        $('#numPage').val('1');
                        $('#sexSearch').val('F');
                        $('categorySearch').val('');
                        $('#searchForm').submit();
                    });

                    $('#allSexSearch').click(function() {
                        $('#numPage').val('1');
                        $('#sexSearch').val('');
                        $('categorySearch').val('');
                        $('#searchForm').submit();
                    });

                    $('.detailRunner').click(function() {
                        var idx = $(this).attr('data-idx');
                        $('#mdlDetailRunnerContent').load('https://www.sportinnovation.fr/Evenements/Resultats/Detail/5151/'+idx);
                    });

                    $('#detailModal').on('hidden.bs.modal', function (e) {
                      $('#mdlDetailRunnerContent').html('');
                    });


                    
                });
              </script>
              

</body></html>